ID_STOCK_MICROSERVICE=microservice.id
URI_STOCK_MICROSERVICE=lb://APPLICATION-NAME-EUREKA
PREDICATES_STOCK_MICROSERVICE=/endpoint/something,/endpoint/something

ID_USER_MICROSERVICE=microservice.id
URI_USER_MICROSERVICE=lb://APPLICATION-NAME-EUREKA
PREDICATES_USER_MICROSERVICE=/endpoint/something

ID_TRANSACTION_MICROSERVICE=microservice.id
URI_TRANSACTION_MICROSERVICE=lb://APPLICATION-NAME-EUREKA
PREDICATES_TRANSACTION_MICROSERVICE=/endpoint/something,/endpoint/something

ID_PAYMENT_MICROSERVICE=microservice.id
URI_PAYMENT_MICROSERVICE=lb://APPLICATION-NAME-EUREKA
PREDICATES_PAYMENT_MICROSERVICE=/endpoint/something,/endpoint/something

JWK_URI=